{
  "name": "build-monitor",
  "version": "1.0.0",
  "description": "Combine the view of build status from local and docker jenkins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development node app.js",
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTH/build-monitor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KTH/build-monitor/issues"
  },
  "homepage": "https://github.com/KTH/build-monitor#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "kth-node-server": "^3.1.1",
    "kth-style": "^3.0.0-beta.2",
    "path": "^0.12.7",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
